{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZfmYmCXecWUgw1wBE2rpC",
      "type": "rectangle",
      "x": -483.1231954948928,
      "y": -501.48343188499985,
      "width": 689.9780645428064,
      "height": 810.3897489367034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559293470,
      "version": 177,
      "versionNonce": 1827993026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706328570798,
      "link": null,
      "locked": false
    },
    {
      "id": "-GRYZByoaB33RaPTy9lW6",
      "type": "text",
      "x": -186.87222595435264,
      "y": -451.0558311322536,
      "width": 109.33193969726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344686686,
      "version": 10,
      "versionNonce": 1715761282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706328566733,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "Umcx7u5KOBUrWi-pe4TL3",
      "type": "text",
      "x": -389.46966318852856,
      "y": -335.20062962676116,
      "width": 180.75592041015625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609353694,
      "version": 75,
      "versionNonce": 1802315202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706328971302,
      "link": null,
      "locked": false,
      "text": "move\nmoveSpeed\nbuffs\nheldItem\n\nmovement:\nwasd\ninteract1\ninteract2\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 437,
      "containerId": null,
      "originalText": "move\nmoveSpeed\nbuffs\nheldItem\n\nmovement:\nwasd\ninteract1\ninteract2\n",
      "lineHeight": 1.25
    },
    {
      "id": "2QiNiaL0EGtiqCF9RIqvn",
      "type": "rectangle",
      "x": 275.6615458444264,
      "y": -503.39472846268075,
      "width": 978.5838477726229,
      "height": 395.6383915799472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377583262,
      "version": 165,
      "versionNonce": 1006220930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329662287,
      "link": null,
      "locked": false
    },
    {
      "id": "A6ZKUPCYLG4hqNhgZkvO8",
      "type": "text",
      "x": 575.7351085403282,
      "y": -440.3219413992109,
      "width": 234.8279266357422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993283486,
      "version": 92,
      "versionNonce": 1178834498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329662287,
      "link": null,
      "locked": false,
      "text": "Game  state",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Game  state",
      "lineHeight": 1.25
    },
    {
      "id": "cMYen-YwbiNc06L9bUKHr",
      "type": "text",
      "x": 338.73433290789603,
      "y": -348.5797056705276,
      "width": 231.263916015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995018910,
      "version": 153,
      "versionNonce": 1941667330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329662287,
      "link": null,
      "locked": false,
      "text": "level\ntime\nbuffs\ntargetProfit\ncurrentProfit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "level\ntime\nbuffs\ntargetProfit\ncurrentProfit",
      "lineHeight": 1.25
    },
    {
      "id": "dr7pgMSe4gXbjBils1_Zh",
      "type": "text",
      "x": 736.2840210655243,
      "y": -386.8056372241456,
      "width": 321.7678527832031,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698636510,
      "version": 109,
      "versionNonce": 1096838594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329662287,
      "link": null,
      "locked": false,
      "text": "spendingMoney\nproducts delivered\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "spendingMoney\nproducts delivered\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "HeLXlzixw3PWWNzUtuWJU",
      "type": "rectangle",
      "x": 302.4196979319588,
      "y": -38.949660086221,
      "width": 938.4466196413237,
      "height": 389.9045018469046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1419394562,
      "version": 202,
      "versionNonce": 1415148802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706329686672,
      "link": null,
      "locked": false
    },
    {
      "id": "82xMPzzQMveXA45YvOjjL",
      "type": "text",
      "x": 659.8321579582878,
      "y": 6.921457778120725,
      "width": 97.34397888183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589284546,
      "version": 103,
      "versionNonce": 1439524162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329662287,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "tPSUDCFVN6_m_Swv-rIKw",
      "type": "text",
      "x": 350.20211237398166,
      "y": 83.37332088535686,
      "width": 619.415771484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457889346,
      "version": 159,
      "versionNonce": 791899394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329662287,
      "link": null,
      "locked": false,
      "text": "pizza party (-10% happiness def)\novertime (+productivity, -happiness)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "pizza party (-10% happiness def)\novertime (+productivity, -happiness)",
      "lineHeight": 1.25
    },
    {
      "id": "bCSiF9REAw8uR5BGlK7SV",
      "type": "rectangle",
      "x": 1353.6328156564553,
      "y": -480.4591695305095,
      "width": 672.7763953436784,
      "height": 582.9454561926756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181815902,
      "version": 262,
      "versionNonce": 143973022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false
    },
    {
      "id": "RlmIdY6MOOksCAV63GbV0",
      "type": "text",
      "x": 1653.706378352357,
      "y": -409.74119615631605,
      "width": 145.9079132080078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421684830,
      "version": 124,
      "versionNonce": 1285281502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false,
      "text": "employee",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "employee",
      "lineHeight": 1.25
    },
    {
      "id": "8z_eC02c1tAJxI9lXEPzd",
      "type": "text",
      "x": 1393.770043787754,
      "y": -317.9989604276326,
      "width": 205.6319122314453,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696521502,
      "version": 173,
      "versionNonce": 653871902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false,
      "text": "move speed\nstrength\nhappiness\nbuff/debuff\nlike\ndislike\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "move speed\nstrength\nhappiness\nbuff/debuff\nlike\ndislike\n",
      "lineHeight": 1.25
    },
    {
      "id": "5qvxdC2DByIwjDMs9q2vL",
      "type": "text",
      "x": 361.6698918400657,
      "y": 224.80926763374418,
      "width": 404.1718444824219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894578782,
      "version": 122,
      "versionNonce": 599514114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329662287,
      "link": null,
      "locked": false,
      "text": "team building activity\ncompany merch/stickers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "team building activity\ncompany merch/stickers",
      "lineHeight": 1.25
    },
    {
      "id": "Qst_7U281nmquzZ4rVclf",
      "type": "text",
      "x": 1393.770043787754,
      "y": -19.83669430941154,
      "width": 573.2998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236952642,
      "version": 147,
      "versionNonce": 1981691742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false,
      "text": "state if we have push and fall?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "state if we have push and fall?",
      "lineHeight": 1.25
    },
    {
      "id": "3scG9m16zlQc7hMhrYtDr",
      "type": "rectangle",
      "x": 2079.925515175199,
      "y": -490.0156524189141,
      "width": 510.316186240802,
      "height": 527.5178554399297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1429347202,
      "version": 270,
      "versionNonce": 576428958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false
    },
    {
      "id": "nD83i9GLR4kQ9DTCKR6SA",
      "type": "text",
      "x": 2215.6275721905436,
      "y": -438.4106448215297,
      "width": 261.1799011230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457626718,
      "version": 251,
      "versionNonce": 1642231774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false,
      "text": "Holdable Items",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Holdable Items",
      "lineHeight": 1.25
    },
    {
      "id": "DJJtJmYDXC68NGdBevsv9",
      "type": "text",
      "x": 2120.062743306497,
      "y": -317.9989604276327,
      "width": 298.61993408203125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037486338,
      "version": 247,
      "versionNonce": 2093206558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false,
      "text": "food\nphone/video\njoke/other things",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "food\nphone/video\njoke/other things",
      "lineHeight": 1.25
    },
    {
      "id": "kqBERR_zaohpUZoWJLtyK",
      "type": "rectangle",
      "x": 2674.3387508339597,
      "y": -474.725279797467,
      "width": 441.5095094442886,
      "height": 506.49359308543956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772434498,
      "version": 252,
      "versionNonce": 284203102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false
    },
    {
      "id": "d9FoqwawChRnBoXs4FPUE",
      "type": "text",
      "x": 2781.37135918409,
      "y": -421.2089756224017,
      "width": 185.39988708496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402910594,
      "version": 218,
      "versionNonce": 1446632606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false,
      "text": "level items",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "level items",
      "lineHeight": 1.25
    },
    {
      "id": "OsN5jtKmTWe-mH4qY4g1r",
      "type": "text",
      "x": 2716.3872755429397,
      "y": -295.063401495462,
      "width": 256.6078796386719,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331642562,
      "version": 259,
      "versionNonce": 1649449182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706329666032,
      "link": null,
      "locked": false,
      "text": "dropped items?\nwork station\ndrop-off box",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "dropped items?\nwork station\ndrop-off box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}